<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- AirCard override: user-requested white text; dnSpy backgrounds and templates are unchanged. -->
  <SolidColorBrush x:Key="CommonControlsButtonDefaultText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsButtonDisabledText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsButtonFocusedText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsButtonHoverText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsButtonPressedText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsButtonText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsComboBoxListItemText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsComboBoxListItemTextHover" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsComboBoxText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsComboBoxTextDisabled" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsComboBoxTextFocused" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsComboBoxTextHover" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsComboBoxTextPressed" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsTextBoxErrorForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsTextBoxText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsTextBoxTextDisabled" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="CommonControlsTextBoxTextFocused" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="DialogWindowActiveCaptionText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="DialogWindowInactiveCaptionText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="EnvironmentFileTabHotText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="EnvironmentFileTabInactiveText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="EnvironmentFileTabSelectedText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="EnvironmentFileTabText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="EnvironmentForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="EnvironmentMainWindowActiveCaptionText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="EnvironmentMainWindowInactiveCaptionText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="GridViewListViewForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="HeaderDefaultText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="HeaderMouseDownText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="HeaderMouseOverText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="StatusBarDebuggingForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="SystemColorsControlText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="SystemColorsGrayText" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="TabItemForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ToolTipForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="TreeViewForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="TreeViewItemMouseOverForeground" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="TreeViewItemSelectedForeground" Color="#FFFFFFFF" />
</ResourceDictionary>
